@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7pi1vp');
	src:url('fonts/icomoon.eot?#iefix-7pi1vp') format('embedded-opentype'),
		url('fonts/icomoon.woff?-7pi1vp') format('woff'),
		url('fonts/icomoon.ttf?-7pi1vp') format('truetype'),
		url('fonts/icomoon.svg?-7pi1vp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-culture:before {
	content: "\e605";
}
